{
  "RootAdmin": {
    "Id": "00000000-0000-0000-0000-000000000001",
    "UserName": "Root-Admin",
    "Email": "root@admin.com",
    "Password": "1111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["*"],
  "AllowedHeaders": ["*"],
  "AllowedMethods": ["*"],
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Jwt": {
    "Issuer": null,
    "Audience": null,
    "EXPIRATION_MINUTES": "10080",
    "SecretKey": "Public development key for api authentication (must be longer than 256 bits)"
  }
}
