{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SessionIdKey": "SESSION_ID",
    "HttpContextItemsKey": "UserId"
  },
  "SessionAutoClearingFrequency": {
    "ToCheck": {
      "hours": 0,
      "minutes": 5,
      "seconds": 0
    },
    "ToClear": {
      "hours": 1,
      "minutes": 0,
      "seconds": 0
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAIN-PC\\MSSQLSERVER01;Initial Catalog=training.tools.1.debug.db;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Server": {
    "Domain": "http://localhost:5219"
  },
  "WebLinks": {
    "Domain": "http://localhost:5219",
    "Links": {
      "Users": {
        "Profile": "/api/v1/users/profile",
        "Logout": "/api/v1/users/logout",
        "Login": "/api/v1/users/login",
        "Register": "/api/v1/users/register",
        "Delete": "/api/v1/users/delete",
        "Edit": "/api/v1/users/edit",
        "ChangePassword": "/api/v1/users/changepassword"
      },
      "Workspaces": {
        "GetAll": "/api/v1/workspaces",
        "Add": "/api/v1/workspaces",
        "GetFull": "/api/v1/workspaces/{workspaceId}",
        "GetInfo": "/api/v1/workspaces/{workspaceId}/info",
        "Delete": "/api/v1/workspaces/{workspaceId}",
        "Edit": "/api/v1/workspaces/{workspaceId}"
      },
      "Groups": {
        "GetAll": "/api/v1/workspaces/{workspaceId}/groups",
        "Add": "/api/v1/workspaces/{workspaceId}/groups",
        "Get": "/api/v1/workspaces/groups/{groupId}",
        "Delete": "/api/v1/workspaces/groups/{groupId}",
        "Edit": "/api/v1/workspaces/groups/{groupId}"
      },
      "Exercises": {
        "GetAll": "/api/v1/workspaces/{workspaceId}/exercises",
        "Add": "/api/v1/workspaces/{workspaceId}/exercises",
        "Get": "/api/v1/workspaces/exercises/{exerciseId}",
        "Delete": "/api/v1/workspaces/exercises/{exerciseId}",
        "Edit": "/api/v1/workspaces/exercises/{exerciseId}"
      },
      "ExerciseResults": {
        "Add": "/api/v1/workspaces/exercises/{exerciseId}/results",
        "Delete": "/api/v1/workspaces/exercises/results/{resultsId}",
        "Update": "/api/v1/workspaces/exercises/results/{resultsId}"
      },
      
      "Blazor": {
        "Exercises.Exercises": "/workspaces/{WorkspaceId}/exercises",
        "Exercises.Exercise": "/workspaces/exercises/{ExerciseId}",
        "Exercises.AddExercise": "/workspaces/{WorkspaceId}/exercises/add",
        "Exercises.EditExercise": "/workspaces/exercises/{ExerciseId}/edit",
        
        "Groups.Groups": "/workspaces/{WorkspaceId}/groups",
        "Groups.Group": "/workspaces/groups/{GroupId}",
        "Groups.AddGroup": "/workspaces/{WorkspaceId}/groups/add",
        "Groups.EditGroup": "/workspaces/groups/{GroupId}/edit",
        
        "Users.Profile": "/profile",
        "Users.Login": "/login",
        "Users.Register": "/register",
        "Users.EditProfile": "/profile/edit",

        "Workspaces.Workspaces": "/workspaces",
        "Workspaces.Workspace": "/workspaces/{WorkspaceId}/info",
        "Workspaces.FullWorkspace": "/workspaces/{WorkspaceId}",
        "Workspaces.AddWorkspace": "/workspaces/add",
        "Workspaces.EditWorkspace": "/workspaces/{WorkspaceId}/edit",
        
        "Home": "/",
        "Error": "/error/{StatusCode}"
      }
    }
  }
}